{
  "name": "ce490groupb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbityllama/CE490GroupB.git"
  },
  "author": "Arjun Namineni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbityllama/CE490GroupB/issues"
  },
  "homepage": "https://github.com/bobbityllama/CE490GroupB#readme",
  "dependencies": {
    "express": "^4.13.4",
    "serialport": "^2.1.0",
    "socket.io": "^1.4.5"
  }
}
